
insert into flight_entity (IATACODE, NAME,  LATTITUDE, LONGITUDE) values 
(id: "1", IATACODE: "DEL", name: "Indira Gandhi International Airport" , lattitude: "28.55563", longitude: "77.09519"),
('BOM', 'Chhatrapati Shivaji International Airport', '19.08869934', '72.86789703'),
('MAA', 'Chennai International Airport', '12.990005', '80.169296'),
('BLR', 'Kempegowda International Airport', '13.1979', '77.706299'),
('GOI', 'Dabolim Airport', '15.3808', '73.831398'),
('CCU', 'Netaji Subhash Chandra Bose International Airport', '22.65469933', '88.44670105'),
('HYD', 'Rajiv Gandhi International Airport', '17.231318', '78.429855'),
('COK', 'Cochin International Airport', '10.152', '76.401901'),
('AMD', 'Sardar Vallabh Bhai Patel International Airport', '23.0772', '72.634697'),
('TRV', 'Thiruvananthapuram International Airport', '8.48212', '76.920097'),
('JAI', 'Jaipur International Airport', '26.8242', '75.812202'),
('PNQ', 'Pune Airport', '18.5821', '73.919701'),
('ATQ', 'Sri Guru Ram Dass Jee International Airport', '31.7096', '74.797302'),
('BDQ', 'Vadodara Airport', '22.336201', '73.226303'),
('VNS', 'Lal Bahadur Shastri Airport', '25.452129', '82.861805'),
('IXE', 'Mangalore International Airport', '12.9612999', '74.89009857'),
('VTZ', 'Visakhapatnam Airport', '17.723506', '83.227729'),
('IXC', 'Chandigarh International Airport', '30.6735', '76.788498'),
('CJB', 'Coimbatore International Airport', '11.02999973', '77.04340363'),
('GAU', 'Lokpriya Gopinath Bordoloi International Airport', '26.10610008', '91.58589935'),
('LKO', 'Chaudhary Charan Singh International Airport', '26.76059914', '80.88929749'),
('BPM', 'Begumpet Airport', '17.4531', '78.467598'),
('CCJ', 'Calicut International Airport', '11.1368', '75.955299'),
('JDH', 'Jodhpur Airport', '26.25110054', '73.04889679'),
('IDR', 'Devi Ahilyabai Holkar Airport', '22.72179985', '75.80110168'),
('IXM', 'Madurai Airport', '9.83450985', '78.09339905'),
('PAT', 'Jay Prakash Narayan Airport', '25.591299', '85.087997'),
('IXZ', 'Veer Savarkar International Airport', '11.641208', '92.729643'),
('IXB', 'Bagdogra Airport', '26.68120003', '88.32859802'),
('NAG', 'Dr. Babasaheb Ambedkar International Airport', '21.092199', '79.047203'),
('SXR', 'Sheikh ul Alam International Airport', '33.987099', '74.7742'),
('UDR', 'Maharana Pratap Airport', '24.61770058', '73.89610291'),
('STV', 'Surat Airport', '21.1140995', '72.7417984'),
('BHJ', 'Bhuj Airport', '23.28779984', '69.67019653'),
('VGA', 'Vijayawada Airport', '16.530399', '80.796799'),
('IXU', 'Aurangabad Airport', '19.86269951' , '75.39810181'),
('BHO', 'Raja Bhoj International Airport', '23.28750038', '77.33740234'),
('IXJ', 'Jammu Airport', '32.688849', '74.838152'),
('IXR', 'Birsa Munda Airport', '23.31430054' , '85.32170105'),
('RPR', 'Swami Vivekananda Airport', '21.180401', '81.7388'),
('IXA', 'Maharaja Bir Bikram Airport', '23.886999', '91.240402'),
('IMF', 'Imphal Airport', '24.76000023', '93.896698'),
('JRH', 'Jorhat Airport', '26.73150063', '94.17549896'),
('RAJ', 'Rajkot Airport', '22.30920029', '70.77950287'),
('DIB', 'Dibrugarh Airport', '27.48390007', '95.01689911'),
('KUU', 'Kullu Manali Airport', '31.876699', '77.154404'),
('SLV', 'Shimla Airport', '31.0818', '77.068001'),
('BHU', 'Bhavnagar Airport', '21.75219917', '72.18520355'),
('JGA', 'Jamnagar Airport', '22.46549988' , '70.01260376'),
('RJA', 'Rajahmundry Airport', '17.105799' , '81.813204'),
('IXS', 'Silchar Airport', '24.91290092' , '92.97869873'),
('AGX', 'Agatti Airport', '10.8237', '72.176003'),
('AGR', 'Agra Airport', '27.157683', '77.960942'),
('IXD', 'Allahabad Airport', '25.4401' , '81.733902'),
('DBR', 'Darbhanga Airport', '26.192801' , '85.916901'),
('GDB', 'Gondia Airport', '21.526817', '80.290347'),
('CNN', 'annur International Airport', '11.918614' , '75.547211'),
('HJR', 'Khajuraho Airport', '24.8172', '79.918602'),
('ISK', 'Nashik Airport', '20.119101', '73.912903'),
('TIR', 'Tirupati Airport', '13.63249969', '79.54329681'),
('IXG', 'Belagavi Airport', '15.8593' , '74.618301'),
('DED', 'Jolly Grant Airport', '30.189243', '78.176651'),
('GAY', 'Gaya Airport', '24.744301', '84.951202'),
('JLR', 'Jabalpur Airport', '23.177799', '80.052002'),
('PBD', 'Porbandar Airport', '21.649524', '69.656405'),
('KNU', 'Kanpur Airport', '26.404301', '80.410103'),
('IXW', 'Sonari Airport', '22.813786', '86.169739'),
('IXK', 'Keshod Airport', '21.317101', '70.270401'),
('DIU', 'Diu Airport', '20.7131', '70.921097'),
('DGH', 'Deoghar Airport', '24.446842', '86.704955'),
('BMT', 'Baramati Airport', '18.226944', '74.590833'),
('BOK', 'Bokaro Airport', '23.64349937', '86.14890289'),
('BHI', 'Bhiwani Airport', '28.83699989', '76.17910004'),
('HRH', 'Harihar Airport', '14.534533', '75.786879'),
('TEZ', 'Tezpur Airport', '26.70910072', '92.78469849'),
('KLH', 'Chhatrapati Rajaram Maharaj Airport', '16.6647', '74.289398'),
('SHL', 'Shillong Airport', '25.70359993', '91.97869873'),
('TRZ', 'Tiruchirappalli International Airport' , '10.766223', '78.71774'),
('AJL', 'Lengpui Airport' , '23.840599', '92.619698'),
('RDP', 'Kazi Nazrul Islam Airport', '23.6225', '87.243'),
('HBX', 'Hubli Airport', '15.36170006', '75.0848999'),
('SAG', 'Shirdi Airport', '19.688752', '74.377354'),
('IXY', 'Kandla Airport', '23.1127', '70.100304'),
('DHM', 'Kangra Airport ', '32.164902','76.263018'),
('IXP', 'Pathankot Airport', '32.233611' ,'75.634444'),
('PNY', 'Pondicherry Airport', '11.968', '79.812'),
('DBD', 'Dhanbad Airport', '23.83399963', '86.4253006'),
('HSS', 'Hisar Airport', '29.179399', '75.755302'),
('JSA', 'Jaisalmer Airport', '26.88870049', '70.86499786'),
('BEP', 'Bellary Airport', '15.16279984', '76.88279724'),
('IXX', 'Bidar Airport', '17.9081', '77.487099'),
('IXH', 'Kailashahar Airport', '24.308657', '92.00768'),
('KTU', 'Kota Airport', '25.16020012', '75.84559631'),
('REW', 'Rewa Airport', '24.503401', '81.220299'),
('RRK', 'Rourkela Airport', '22.256571', '84.815193'),
('BJK', 'Baljek Airport', '25.66148758 ', '90.34503937'),
('JGB', 'Jagdalpur Airport', '19.074301', '82.036797'),
('JLG', 'Jalgaon Airport', '20.962678', '75.627492'),
('MYQ', 'Mysore Airport', '12.23', '76.655833'),
('GDH', 'Giridih Airport', ' 24.20190048', '86.28980255'),
('AKL', 'Akli Airport', '25.8077', '70.2943'),
('AML', 'Amla Airport', '21.926399' ,'78.113602'),
('SJA', 'Savitri Jindal Airport', '20.910055', '85.036669'),
('CUT', 'Cuttack Airport', '20.549601', '85.886299'),
('SAI', 'Saifai Airport', '26.9202', '79.06277'),
('BHR', 'Berhampur Airport', '19.2975', '84.876944'),
('BSA', 'Beas Airport', '31.559999', '75.341301'),
('MGA', 'Maa Ganga Airport Uttarkashi', '30.582583', '78.323164'),
('COH', 'Cooch Behar Airport', '26.3305', '89.467201'),
('DEP', 'Daporijo Airport', '27.98550034', '94.22280121'),
('DSA', 'Deesa Airport', '24.2679', '72.204399'),
('DKA', 'Dunakonda Airport', '15.8063', '79.4882'),
('NMI', 'Noamundi Airport', '22.192222', '85.548889'),
('PYB', 'Jeypore Airport', '18.87999916', '82.55200195'),
('KAR', 'IIT Kanpur Airport', '26.520399', '80.232904'),
('KAL', 'Kargil Airport', '34.5243', '76.155899'),
('FRY', 'Fury Airport', '26.434072', '73.101472'),
('KDA', 'Khandwa Airport', '21.85711746', '76.33695602'),
('LPR', 'Lalitpur Airport', '24.71699905', '78.41699982'),
('MBI', 'Madhubani Airport', '26.329167', '86.06'),
('MDV', 'Mandvi Airport', '22.83932', '69.30498'),
('MHB', 'Marhamtabad Airport', '26.58182', '79.96797'),
('MSA', 'Mehsana Airport', '23.60118', '72.37399'),
('MTR', 'Mithapur Airport', '22.412068', '68.993632'),
('MMD', 'Mohammadabad Airport', '27.316258', '79.451555'),
('MDA', 'Mundra Airport', '22.834795', '69.765408'),
('KPI', 'Kovilpatti Airport', '9.15389', '77.821198'),
('NPA', 'Nawapara Airport', '20.87000084', '82.51959991'),
('NVY', 'Neyveli Airport', '11.61295605', '79.5273819'),
('OMN', 'Osmanabad Airport', '18.281', '76.0574'),
('PGH', 'Pithoragarh Airport', '29.593599', '80.239197'),
('PNH', 'Poonch Airport', '33.76875', '74.083753'),
('BSL', 'Birasal Airport', '20.98366', '85.681622'),
('RJI', 'Rajouri Airport', '33.37789917', '74.31520081'),
('RMD', 'Basanth Nagar Airport', '18.701', '79.3923'),
('RUP', 'Rupsi Airport', '26.141867', '89.907892'),
('SHA', 'Saharsa Airport', '25.892205', '86.583016'),
('HRD', 'Hirakud Airport', '21.5802002', '84.00569916'),
('SPR', 'Shirpur Airport', '21.32399879', '74.95673418'),
('SKG', 'Sookerating (Doomdooma) Airport', '27.5529', '95.570602'),
('TEI', 'Tezu Airport', '27.94120026', '96.13439941'),
('BTY', 'Bentayan Airport', '23.0951004', '75.88529968'),
('VST', 'Vanasthali Airport', '26.407627', '75.870128'),
('VLE', 'Vellore Airport', '12.90880013', '79.06680298'),
('VNA', 'Vijay Nagar Airport', '19.8841', '73.84056667'),
('WGC', 'Warangal Airport', '17.9144', '79.602203'),
('BKB', 'Nal Airport', '28.07060051', '73.2071991'),
('CBA', 'Campbell Bay Airport ', '7.01304', '93.922798'),
('NMB', 'Daman Airport', '20.434401', '72.843201'),
('HGI', 'Itanagar Donyi Polo Hollongi Airport', '26.96683', '93.638792'),
('KBK', 'Kushinagar International Airport', '26.776534', '83.889214'),
('MZU', 'Muzaffarpur Airport', '26.119101', '85.313698'),
('SDJ', 'Safdarjung Airport', '28.585453', '77.203563'),
('SXV', 'Salem Airport', ' 11.7833004', '78.06559753'),
('SSE', 'Solapur Airport', '17.62800026', '75.93479919'),
('SGB', 'Sant Gadge Baba Yavatmal Airport', '20.395781', '78.216272'),
('ZER', 'Ziro Airport', '27.588301', '93.828102'),
('GUX', 'Guna Airport', '24.654699', '77.347298'),
('TNI', 'Satna Airport', '24.56262', '80.852927'),
('KCA', 'Kanpur Civil Airport', '26.440857', '80.365029'),
('AIP', 'Adampur Airport', '31.4338', '75.758797'),
('SDG', 'Sindhudurg Airport', '16.002552', '73.529846'),
('FDA', 'Faizabad Airport', '26.7511282', '82.1543651'),
('HAF', 'Hindon Airport ', '28.707701', '77.358902'),
('GBI', 'Kalaburagi Airport', '17.308154', '76.965246'),
('PYG', 'Pakyong Airport', '27.2313', '88.587196'),
('STP', 'Sultanpur Airport', '26.2475',' 82.0425'),
('TCR', 'Tuticorin Airport', '8.724241', '78.025803'),
('DTG', 'Daltonganj Airport', '24.01930046', '84.0951004'),
('RXL', 'Raxaul Airport', '26.9666996', '84.83329773'),
('JSP', 'Raigarh Airport', ' 21.93528056',' 83.35021389'),
('CHD', 'Chanda Airport', '19.99469948', '79.22250366'),
('KAD', 'Karad Airport', '17.28590012', '74.15809631'),
('BRM', 'Birlagram Airport', '23.44689941', '75.42030334'),
('SID', 'Sidhi Airport', '24.40229988', '81.81479645'),
('DHA', 'Dhana Airport', '23.75359917', '78.85579681'),
('NIH', 'Nimach Airport', '24.43079948', '74.86779785'),
('BHR', 'Burhar Airport', '23.23520088', '81.50370026'),
('RTM', 'Ratlam Airport', '23.38139915', '75.02559662'),
('TBD', 'Thuniabhand Airport', '22.00160027', '78.91719818'),
('BTA', 'Band Tal Airport', '26.00009918', '78.26180267'),
('UKA', 'Utkela Airport', '20.09740067',' 83.18379974'),
('OND', 'Ondwa Airport', '25.14150047', '74.6115036'),
('PLI', 'Phalodi Airport', '27.11289978' , '72.38899994 '),
('SRH', 'Sirohi Airport', '24.89509964', '72.84590149'),
('BWA', 'Banswara Airport', '23.589259', '74.314048'),
('ARA', 'Abu Road Airport', '24.4942', '72.781502'),
('SNA', 'Suratgarh New Airport', '29.38780022', '73.90390015'),
('JJU', 'Jhunjhunu Airport', '28.1067009',' 75.37560272'),
('PNA', 'Pilani New Airport', '28.34880066', '75.59369659'),
('NAR', 'Nagaur Airport', '27.20829964', '73.71140289'),
('HOR', 'Hosur Airport', '12.66129971', '77.76719666'),
('MPR', 'Muirpur Airport', '24.12520027', '83.04060364'),
('JHI', 'Jhansi Airport', '25.49119949', '78.55840302'),
('AVA', 'Aamby Valley Airport', '18.609617', '73.377583'),
('AMR', 'Akbarpur Mahamaya Rajkiya Airport', '26.447599', '82.568199'),
('PRA', 'Purnea Airport', '25.75959969' , '87.41000366'),
('BHL', 'Bhilai Airport', '21.2942009' , '81.37950134'),
('BHW', 'Bhilwara Airport', '28.07710075' , '76.20500183' ),
('CKA', 'Chakulia Airport', '22.4605999' , '86.70780182' ),
('DHL', 'Dhulia Airport', '20.9265' , '74.737099'),
('NGN', 'Nuagaon Airport', '20.51169968' , '83.44809723'),
('JRG', 'Jharsuguda Airport', '21.9135' , '84.0504' ),
('PAT', 'Patiala Airport', '30.31480026' , '76.36450195' ),
('UTI', 'Uttarlai Airport', '25.81299973' , '71.4822998' ),
('BPR', 'Burnpur Airport', '23.63150024' , '86.97550201' ),
('AMR', 'Amreli Airport', '21.621416' ,'71.226309' ),
('RGH', 'Balurghat Airport', '25.26169968' , '88.79560089' ),
('BAF', 'Barrackpore Air Force Station', '22.78100014' , '88.35919952'),
('BKA', 'Baldota Koppal Aerodrome', '15.359481' , '76.219411'),
('BEH', 'Behala Airport', '22.5042305' , '88.29342651'),
('BGR', 'Bhagalpur Airport', '25.249535' , '87.011976' ),
('KHA', 'INS Kohassa', '13.236316' , '93.049731'),
('SKA', 'Sido Kanhu Airport', '24.231185' , '87.269989'),
('DSP', 'Durgapur Steel Plant Airport', '23.58331' , '87.339787'),
('KDR', 'Kendujhar Airport', '21.696667' , '85.581667' ),
('NDL', 'Nadirgul Airport', '17.306142' , '78.561004'),
('IXN', 'Khowai Airport', '24.061899' , '91.603897'),
('LDA', 'Malda Airport', '25.01018' , '88.126917' ),
('IXQ', 'Kamalpur Airport', '24.134325' , '91.810769'),
('NSA', 'Nagarjuna Sagar Airport', '16.541574' , '79.316504'),
('KNL', 'Karnal Airport', '29.714663' , '77.037438' ),
('THE', 'Thoise Airport', '34.652599' , '77.375801' ),
('IXT', 'Pasighat Airport', '28.064786' ,'95.336952'), 
('KOA', 'Korba Airport', '22.41416667' ,'82.71944444'), 
('FTJ', 'Fursatganj Airport', '26.248501' ,'81.380501'), 
('VDY', 'Jindal Vijaynagar Airport', '15.175921' ,'76.63303'), 
('DMU', 'Dimapur Airport', '25.88389969' ,'93.77110291') , 
('GWL', 'Gwalior Airport', '26.29330063', '78.22779846'), 
('IXI', 'Lilabari North Lakhimpur Airport', '27.2955' ,'94.097603'), 
('KQH', 'Kishangarh Airport', '26.591007', '74.812956'), 
('PAB', 'Bilaspur Airport', '21.9884', '82.111'), 
('GOP', 'Gorakhpur Airport', '26.73970032', '83.4496994'), 
('CDP', 'Kadapa Airport', '14.513154', '78.769183'), 
('LTU', 'Murod Kond Airport', '18.411501', '76.464699'), 
('GOX', 'Mopa International Airport', '15.744257', '73.860625'), 
('NDC', 'Nanded Airport', '19.1833', '77.316704'), 
('KJB', 'Kurnool Airport', '15.716288', '78.16923'), 
('PGH', 'Pantnagar Airport', '29.0334', '79.473701'), 
('SDW', 'Sindhudurg Airport', '16', '73.533333'), 
('IXV', 'Along Airport', ' 28.1753006',' 94.80200195'), 
('RTC', 'Ratnagiri Airport', '17.013599', '73.327797'), 
('LUH', 'Ludhiana Airport', '30.85470009', '75.95259857'), 
('AKD', 'Akola Airport', '20.698931', '77.056883');